server.port=3000

# Connecting between spring boot and database needs username and password
spring.datasource.username=root
spring.datasource.password=Abc12345
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver